MONGODB_URL="mongodb+srv://avdhoot:avdhoot123@cluster0.iuloze3.mongodb.net/thecoolclub?retryWrites=true&w=majority"
PORT=8080
ROUND=5
KEY=look123
MONGODB_URL_LOCAL="mongodb://127.0.0.1:27017/thecoolclub"